# -*- apache -*-
# Copyright © 2010-2012 Diego Elio Pettenò <flameeyes@flameeyes.eu>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and

# Sometimes request come with multiple URLs, space-separated, in the
# Referer header; this seems to be designed to provide referrer spam
# and workaround referrer verification.
#
# Some log analysers, such as AWStats, seem to split the header so
# that the referrers show up both in the statistics.
SecRule REQUEST_HEADERS:Referer "http://.* http://" \
	"id:433000,phase:1,t:lowercase,msg:'Multiple URLs in Referer header.',deny,status:403"

SecRule REQUEST_HEADERS:Referer "@pmFromFile flameeyes_bad_referrers.data" \
        "id:433001,phase:1,t:lowercase,msg:'Known referer spammers.',deny,status:403"

# A number of referrer spam requests come via the HEAD method; to
# workaround possible filters on fake or empty user agent they use
# real browsers' strings, but then those browsers don't seem to ever
# use the HEAD method.
SecRule REQUEST_METHOD "@streq head" "id:433010,t:lowercase,phase:2,deny,status:403,msg:'HEAD request coming from browser, likely referrer spam.',chain"
SecRule REQUEST_HEADERS:User-Agent "@pm firefox safari msie opera" "chain"
# QuiteRSS sends a HEAD request rather than using conditional requests.
SecRule REQUEST_HEADERS:User-Agent "!@pm quiterss"

# Blogspam BL entries often cause referrer spams as they try to get their blog
# comments through analytics systems.
SecRule TX:ORIGINATING_IP "@rbl list.blogspambl.com" \
	"id:433050,phase:2,deny,status:403,msg:'Listed in Blogspam BL.'"
